<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="blogs_style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="name nav">
            <u>Ren-Future</u>
        </div>
        <div class="links nav">
            <a href="home.html">Home</a>
            <a class="active" href="blogs.html">Blogs</a>
            <a href="research2.html">Research</a>
            <a style="border-right: 2px solid white;" href="#footer">About</a>
            <a id="bloghost" href="login.html">Host a blog</a>
        </div>
    </div>

    <!-- body -->
    <div class="container">
        <div class="left">
            <h3>Top Blogs</h3>
            <div class="container list">
                <div class="image">
                    <img src="https://images.unsplash.com/photo-1548337138-e87d889cc369?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cmVuZXdhYmxlJTIwZW5lcmd5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="">
                </div>
                <div class="brief">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatibus aut molestiae minima! Dignissimos nihil aliquid praesentium totam cupiditate, perferendis sit iusto saepe officia officiis, dolorem unde eum quia ea! Repellat tempore est provident consequuntur architecto animi, vitae ut magni ipsam eius facere voluptate delectus odio quas illo dicta saepe.
                    <br>
                    <button type="button" class="read-btn">Read</button>
                </div>
            </div>
            <div class="container list">
                <div class="image">
                    <img src="https://media.istockphoto.com/photos/solar-panels-and-wind-generators-under-blue-sky-on-sunset-picture-id489193525?k=20&m=489193525&s=612x612&w=0&h=I9GxRSLmr-eFpMIHUN6jtiBPT11MamctVC5o7an32Jk=" alt="">
                </div>
                <div class="brief">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatibus aut molestiae minima! Dignissimos nihil aliquid praesentium totam cupiditate, perferendis sit iusto saepe officia officiis, dolorem unde eum quia ea! Repellat tempore est provident consequuntur architecto animi, vitae ut magni ipsam eius facere voluptate delectus odio quas illo dicta saepe.
                    <br>
                    <button type="button" class="read-btn">Read</button>
                </div>
            </div>
            <div class="container list">
                <div class="image">
                    <img src="https://brookfieldrenewableus.com/wp-content/uploads/2020/05/lightbulb-renewable-energy.jpg" alt="">
                </div>
                <div class="brief">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatibus aut molestiae minima! Dignissimos nihil aliquid praesentium totam cupiditate, perferendis sit iusto saepe officia officiis, dolorem unde eum quia ea! Repellat tempore est provident consequuntur architecto animi, vitae ut magni ipsam eius facere voluptate delectus odio quas illo dicta saepe.
                    <br>
                    <button type="button" class="read-btn">Read</button>
                </div>
            </div>
            <div class="container list">
                <div class="image">
                    <img src="https://c1.wallpaperflare.com/preview/677/387/797/dam-river-water-landscape.jpg" alt="">
                </div>
                <div class="brief">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatibus aut molestiae minima! Dignissimos nihil aliquid praesentium totam cupiditate, perferendis sit iusto saepe officia officiis, dolorem unde eum quia ea! Repellat tempore est provident consequuntur architecto animi, vitae ut magni ipsam eius facere voluptate delectus odio quas illo dicta saepe.
                    <br>
                    <button type="button" class="read-btn">Read</button>
                </div>
            </div>
            <button type="button" class="read-btn">Read More...</button>
        </div>
        
        <div class="right">
            <h3>Latest Blogs</h3>
            <div id="bloglist"></div>
            <!-- <div class="list latest">
                <center><img class="latest_img" src="http://energy.mit.edu/wp-content/uploads/2016/06/20151102_nevada.jpg" alt=""> <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi illum nemo omnis eaque in voluptate, autem ipsam magni dolorem pariatur.</center>
                <button type="button" class="read-btn">Read</button>
            </div>
            <br>
            <div class="list latest">
                <center><img class="latest_img" src="https://cdn.hswstatic.com/gif/solar-thermal-power-1.jpg" alt=""> <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi illum nemo omnis eaque in voluptate, autem ipsam magni dolorem pariatur.</center>
                <button type="button" class="read-btn">Read</button>
            </div>
            <div class="list latest">
                <center><img class="latest_img" src="https://c0.wallpaperflare.com/preview/612/1021/148/jackson-lake-wyoming-america-dam.jpg" alt=""> <br>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi illum nemo omnis eaque in voluptate, autem ipsam magni dolorem pariatur.</center>
                <button type="button" class="read-btn">Read</button>
            </div> -->
        </div>
    </div>
    <!-- footer -->
    <footer id="footer">
        <div class="container">
            <div class="footl">
               <p style="margin-bottom: 0%; color: yellow;" class="name"> <u> Ren-Future </u></p><br>
                <i>The nation that leads in Renewable energy is the Nation that leads the world!</i>
            </div>

            <div class="footm">
        
                Blogs <br><br>
                News <br><br>
                Research <br><br>

            </div>
            <div class="footr">
                <p>Made with <3 by:</p>
                <p>SAHIL NANDAL, ARIHANT JAIN, SYED ARSAL ABBAS</p>

                <h2>Contact us at:</h2>
                sahil.nandal2020@vitstudent.ac.in <br><br>
                arihant.jain2020@vitstudent.ac.in <br><br>
                syedarsal.abbas@vitstudent.ac.in 

            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
    <script>
            axios.get("http://localhost:3000/getblog").then((response)=>{
                console.log(response.data);

            }).catch((err)=>{
                console.log(err);
                alert("Error !!!");
            })
    </script>

    <script src="blogs.js"></script>
</body>
</html>