<!DOCTYPE html>
<html lang="en">
<head>
    <title>Research</title>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.js"></script>

    <script src="JSresearch2.js"></script>

    <link rel="stylesheet" href="styleResearch2.css">
</head>

<body>
    <div class="navbar">
        <div class="name nav">
            <u>Ren-Future</u>
        </div>
        <div class="links nav">
            <a class="active" href="home.html">Home</a>
            <a href="blogs.html">Blogs</a>
            <a href="research2.html">Research</a>
            <a style="border-right: 2px solid white;" href="#footer">About</a>
            <a id="bloghost" href="login.html">Host a blog</a>
        </div>
    </div>



    <div class="flexContainer">




        <div class="left">

            <h1>Research and Statistics</h1>

            <div class="flexIn">
                

                <div id="energy1">
                    <br><br><br><br><br><br>
                    <div class="energyArticle">Solar Energy</div>
                </div>

                <div id="energy2">
                <br><br><br><br><br><br>

                    <div class="energyArticle">Wind Energy</div>
                </div>

                <div id="energy3">
                <br><br><br><br><br><br>

                    <div class="energyArticle">Hydro Energy</div>
                </div>


            </div>



            <div class="flexIn">
                

                <div id="energy4">
                    <br><br><br><br><br><br>

                    <div class="energyArticle">Geothermal Energy</div>
                </div>


                <div id="energy5">
                    <br><br><br><br><br><br>
    
                    <div class="energyArticle">Biomass Energy</div>
                </div>
    
        

                <div id="energy6">
                    <br><br><br><br><br><br>
            
                    <div class="energyArticle">Tidal Energy</div>
                </div>
            
            


            </div>


            <div id="showEnergy" style="display: none;">My name is arihant</div>

        </div>




        <div class="right">
            <h1>News</h1>
            <div id="myList">
                <p class="news1"><a href="https://www.aljazeera.com/gallery/2021/11/3/india-solar-renewable-energy-electricity-climate-crisis"><span class="pen">&#10002;</span> India unveils renewable energy ambitions with big solar push</a></p> 
                <p class="news1"><a href="https://energy.economictimes.indiatimes.com/news/power/opinion-a-green-new-deal-for-indias-energy-intensive-industries/87543625"><span class="pen">&#10002;</span> OPINION: A Green New Deal for India’s energy intensive industries</a></p>
                <p class="news1"><a href="https://energy.economictimes.indiatimes.com/news/renewable/pm-narendra-modis-cop26-goals-could-mean-a-massive-energy-overhaul-in-india/87519688"><span class="pen">&#10002;</span> PM Narendra Modi’s COP26 goals could mean a massive energy overhaul in India</a></p>
                <p class="news1"><a href="https://www.rechargenews.com/energy-transition/long-duration-energy-storage-council-a-new-global-industry-body-launched-at-cop26/2-1-1094179"><span class="pen">&#10002;</span> Long Duration Energy Storage Council — a new global industry body — launched at COP26 | Recharge</a></p>
                <p class="news2"><a href="https://energy.economictimes.indiatimes.com/news/renewable/international-energy-forum-commends-india-on-net-zero-goal/87531587"><span class="pen">&#10002;</span> International Energy Forum commends India on net zero goal</a></p>
                <p class="news2"><a href="https://energy.economictimes.indiatimes.com/news/renewable/global-roadmap-to-achieve-clean-energy-transition-by-2030/87519745"><span class="pen">&#10002;</span> Global roadmap to achieve clean energy transition by 2030</a></p>
                <p class="news2"><a href="https://energy.economictimes.indiatimes.com/news/power/nepal-to-sell-surplus-electricity-in-indias-energy-exchange-market/87509891"><span class="pen">&#10002;</span> Nepal to sell surplus electricity in India's energy exchange market</a></p>
                <p class="news3"><a href="https://www.bbc.com/news/world-europe-59087189"><span class="pen">&#10002;</span> Spain energy crisis: Soaring bills hamper recovery from Covid</a></p>
                <p class="news3"><a href="https://oilprice.com/Latest-Energy-News/World-News/Oil-Prices-Could-Explode-As-US-Largest-Storage-Hub-Nears-Empty.html"><span class="pen">&#10002;</span> Oil Prices Could Explode As U.S.' Largest Storage Hub Nears Empty</a></p>
            </div>

            <p id="newsWait">Wait for New Updates. We will update you at the fastest. <span id="emoji">&#9786;</span></p>

            <button id="showMore" onclick="showNews()">More</button>
        </div>


    </div>

    <footer id="footer">
        <div class="container">
            <div class="footl">
               <p style="margin-bottom: 0%; color: yellow;" class="name"> <u> Ren-Future </u></p><br>
                <i>"The nation that leads in Renewable energy is the Nation that leads the world!"</i>
            </div>

            <div class="footm">
                Blogs <br><br>
                News <br><br>
                Research <br><br>

            </div>
            <div class="footr">
                <p>Made with <3 by: </p>
                <p>SAHIL NANDAL, ARIHANT JAIN, SAYED ARSAL ABBAS</p>

                <h2>Contact us at:</h2>
                sahil.nandal2020@vitstudent.ac.in <br><br>
                arihant.jain2020@vitstudent.ac.in <br><br>
                syedarsal.abbas@vitstudent.ac.in 

            </div>
        </div>
    </footer>
</body>

</html>