body{
    margin: 0%;
    font-family:Arial, Helvetica, sans-serif;
    background-image: url("https://media.istockphoto.com/vectors/vector-seamless-pattern-vector-id859255000?k=20&m=859255000&s=612x612&w=0&h=pMOstaGaZpLzWOnUxOx6X5-upCxgZVrCmWxp8H93JYQ=");
}

/* navbar */

.navbar{
    display: flex;
    padding: 1%;
    text-align: right;
    background-color: rgba(26, 155, 0, 0.911);
}

.nav{
    width: 50%;
}

.name{
    text-align: left;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 250%;
    text-decoration:overline;
    padding-left: 4%;
    
}

.links{
    padding-top: 7px;
}
a{
    padding: 8px;
    margin: 5px;
    font-size: 120%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    text-decoration: none;
}


a.active-pg {
    color: white;
    border-radius: 5px;
    text-decoration: underline;
}

a:hover{
    color: black;
    background-color: white;
    border-radius: 5px;
}

#bloghost{
    background-color: white;
    border-radius: 5px;
    margin: 2px;
    color: black;
    
}

#bloghost:hover{
    margin: 0%;
    border-radius: 5px;
    border: 2px solid rgb(255, 255, 56);
    color: black;
    background-color: rgb(255, 255, 56);
}

/* Body */
.container{
    display: flex;
}

.left{
    width: 40%;
    padding: 5%;
}

.right{
    width: 60%;
    
}

h3{
    font-size: xx-large;
    color: rgba(26, 155, 0, 0.911);
    margin: 0%;
}

/* hr{
    border: 2px solid green;
    border-radius: 5px;
    width: 70%;
  } */

/* transition */
.col{
    padding: 1%;
    transition: all 0.5s;
    height: 330px;
    margin: 0.1%;
    width: 33%;
}
#col1{
    background-image: url("https://c4.wallpaperflare.com/wallpaper/222/179/659/wind-turbine-dark-clouds-field-energy-wallpaper-preview.jpg");
    background-size: cover;
}
#col2{
    background-image: url("https://images.pexels.com/photos/414837/pexels-photo-414837.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
    background-size: cover;
}

#col3{
    background-image: url("https://images.unsplash.com/photo-1508514177221-188b1cf16e9d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fHJlbmV3YWJsZSUyMGVuZXJneXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
    background-size: cover;
}

.col:hover .t-text {
    padding: 1%;
    padding-top: 0%;
    display: block;
}

.col:hover{
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.top-left{
    color: white;
    font-size:x-large;
}

.t-text{
    color:black;
    display: none;
    transition: display 1s;
}

.read-btn{
    display: inline;
    margin: 2%;
    background-color: transparent;
    border: 1px solid yellow;
    border-radius: 5px;
    color: yellow;
    padding: 2%;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: 800;
    font-size: 80%;
}

.read-btn:hover{
    background-color: yellow;
    color: black;
}

/* footer */
footer{
    background-color: green;
    color: white;
}

.footl{
    width: 30%;
    padding: 1%;
    padding-left: 5%;
    
}
.footm{
    width: 20%;
    padding-left: 10%;
    padding-top: 3%;
    font-size: large;
}
.footr{
    width: 50%;
    padding: 2%;
    border-left: 2px solid rgb(255, 255, 255);
    font-size: 80%;
    
    
}

/* Slideshow */
.mySlides {display: none}
img {
    vertical-align: middle;
    filter: blur(0.5px);
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 2%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
